apiVersion: v1
entries:
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-05T06:21:25.502400498Z"
    description: A Helm chart for Kubernetes
    digest: 5c466688423c5906b868d25df692b5488a2ef064ec66f3c4261215aa34811438
    name: prometheus
    type: application
    urls:
    - https://oversampling.github.io/helm-charts/charts/prometheus-0.1.1.tgz
    version: 0.1.1
generated: "2024-08-05T06:21:25.501823328Z"
